@import url('https://fonts.googleapis.com/css2?family=Overpass:wght@300;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap');

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Overpass', 'Ubuntu';
    overflow-x: hidden;
}

:root {
    --cta-text-primary: hsl(356, 100%, 66%);
    --cta-hover-bg-primary: hsl(355, 100%, 74%);
    --headings-primary: hsl(208, 49%, 24%);

    --text-neutral: hsl(0, 0%, 100%);
    --footer-text-neutral: hsl(240, 2%, 79%);
    --body-copy-neutral: hsl(207, 13%, 34%);
    --footer-bg-neutral: hsl(240, 10%, 16%);

    --mobile-nav-bg-gradient: linear-gradient(hsl(13, 100%, 72%), hsl(353, 100%, 62%));
    --body-bg-gradient: linear-gradient(hsl(237, 17%, 21%), hsl(237, 23%, 32%));                              
}

ul[type="none"]{
    padding: 0;
}

.flex {
    display: flex;
    gap: .5rem;
    align-items: center;
    justify-content: center;
}

header {
    border-bottom-left-radius: 6rem;
    background: var(--cta-text-primary);
    color: white;
    position: relative;
    overflow: hidden;
}

.pattern-img {
    position: absolute;
    left: -20rem;
    opacity: .3;
    bottom: -80%;
}

nav {
    display: flex;
    padding: 3rem 1.5rem;
    align-items: center;
    position: relative;
    justify-content: space-between;
}

.nav-items {
    scale: 0;
    font-size: 1.1rem;
    position: absolute;
    border-radius: 5px;
    left: 50%;
    transition: scale 250ms;
    transform-origin: top;
    width: 80%;
    transform: translate(-50%, -17%);
    padding: 1rem;
    background: var(--text-neutral);
    text-align: center;
    z-index: 100;
    
    & .list {
        gap: 1rem;
        display: grid;
    }
    
    & ul {
        display: grid;
        gap: 3rem;

        & li a {
            text-decoration: none;
            color: var(--headings-primary);
            font-weight: 600;
        }
    }
}

.product,
.company,
.connect {
    cursor: pointer;
    rotate: 0deg;
    
    & li a:hover,
    & li a:focus-within {
        color: var(--body-copy-neutral) !important;
    }
}

.product-list,
.company-list,
.connect-list {
    background: hsl(240, 2%, 79%, .5);
    border-radius: 5px;
    margin: 2rem;
    padding: 1rem;
    display: none;
    
    & li {
        margin: 1rem;
        font-size: .9em;

        & a {
            color: var(--body-copy-neutral) !important;
            
            &:hover,
            &:focus-within {
                text-decoration: underline;
                color: var(--headings-primary) !important;
            }
        }
    }
}

.menuBtn {
    cursor: pointer;
}

.last-two::before {
    content: '';
    position: absolute;
    justify-self: center;
    top: -50%;
    left: 1rem;
    height: 1px;
    background: var(--footer-text-neutral);
    width: 90%;
}

.last-two {
    position: relative;
    place-items: center;
    display: grid;
    gap: 1rem;

    & li:last-of-type {
        background: var(--mobile-nav-bg-gradient);
        padding: .7rem 2.5rem;
        cursor: pointer;
        border-radius: 10rem;

        &:hover,
        &:focus-within {
            background: var(--body-copy-neutral);
        }

        & a {
            color: white;
        }
    }
}

.title {
    padding: 8rem 2rem;
    text-align: center;
    display: grid;
    
    & h1 {
        z-index: 1;
        margin: 0;
        font-size: 2rem;
    }
    
    & p {
        z-index: 1;
        font-size: 1.2rem;
    }
    
    & button {
        z-index: 1;
        padding: .8em;
        cursor: pointer;
        border-radius: 10rem;
        width: 9rem;
        margin-top: 1.5rem;
        border: none;
        font-size: 1em;
        font-weight: 600;

        &:first-of-type {
            background: white;
            color: var(--cta-text-primary);

            &:hover,
            &:focus-within {
                border: 1px solid white;
                background: hsl(0, 0%, 100%, .5);
                color: white;
            }
        }
        
        &:last-of-type {
            border: 1px solid white;
            background: none;
            color: white;

            &:hover,
            &:focus-within {
                background: white;
                color: var(--cta-text-primary);
            }
        }
    }
}

.top-section {
    margin-block: 8rem;
    padding: 1rem;
    text-align: center;
    color: var(--headings-primary);
    
    & .grid {
        display: grid;
        place-items: center;
    }

    & .image {
        width: 100%;
        margin: 2rem 0;
    }

    & h3 {
        font-size: 1.7rem;
        margin: 0;

    }

    & p {
        line-height: 1.9;
        padding: 1em;
    }
}

.phone {
    position: absolute;
    width: 100%;
    top: 144%;
    left: 0;
    z-index: 2;
}

.mid {
    background: var(--body-bg-gradient);
    border-radius: 0 5rem;
    padding: 10rem 1rem;
    margin-top: 15rem;
    display: grid;
    color: white;
    text-align: center;
    place-items: center;
    position: relative;
    overflow: hidden;

    & img {
        left: 50%;
        width: 150%;
        transform: translate(-50%, -50%);
        top: 10%;
        position: absolute;
    }

    & h2,
    & p {
        z-index: 2;
    }

    & h2 {
        font-size: 2.5rem;
        margin: 0;
    }

    & p {
        padding-inline: 1rem;
        line-height: 1.5;
    }
}

.pow {
    margin-block: 5rem;
    text-align: center;
    color: var(--headings-primary);

    & .grid {
        place-items: center;
        display: grid;
    }

    & h2 {
        font-size: 1.8rem;
    }

    & p {
        color: var(--footer-bg-neutral);
        padding-inline: 2rem;
        line-height: 1.5;
    }
}

footer {
    text-align: center;
    padding-block: 5rem;
    color: white;
    display: grid;
    border-top-right-radius: 5rem;
    background: var(--footer-bg-neutral);
    font-size: 1.1rem;

    & ul li a {
            text-decoration: none;
            color: var(--footer-text-neutral);
            line-height: 2;

            &:hover,
            &:focus-within {
                text-decoration: underline;
            }
        }
}



@media screen and (min-width: 375px) {

    header {
        border-bottom-left-radius: 1rem;
    }

    .pattern-img {
        left: -50%;
        width: 250%;
        opacity: 1;
        top: -250%;
    }
    
    .product-list,
    .company-list,
    .connect-list {
        left: -4rem;
    }

    .menuBtn {
        display: none;
    }

    nav {
        height: fit-content;
        padding: 2rem 10rem;
    }

    .product-list,
    .company-list,
    .connect-list {
        position: absolute;
        text-align: start;
        box-shadow: 0px 10px 15px -3px rgba(0,0,0,0.1);
        background: white;

        & li a,
        & li a {
            color: var(--footer-bg-neutral) !important;
            
            &:hover,
            &:focus-within {
                text-decoration: none;
                font-weight: bold;
            }
        }
    }

    .nav-items {
        position: relative;
        background: none;
        padding: 0;
        left: 40%;
        top: 1rem;
        scale: 1;

        & ul {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .list {
            display: flex;
        }

        & .last-two {
            display: flex;

            & li a {
                color: hsl(0, 0%, 100%, .5);
            }

            & li:last-of-type {
                background: white;

                & a {
                    color: var(--cta-text-primary);
                }

                &:hover {
                    background: hsl(0, 0%, 100%, .5);
                    & a {
                        color: white !important;
                        
                    }
                }
             }
        }

         & ul li a {
            color: hsl(0, 0%, 100%, .5);
        }
    }

    .product,
    .company,
    .connect {
        .flex {

            & li a:hover,
            & li a:focus-within {
                text-decoration: underline;
                color: white !important;
        }
    }
    }

    .product-list,
    .company-list,
    .connect-list {

        & li a {
            &:hover,
            &:focus-within {
                font-weight: 600;
            }
        }
    }

    .product-dropdown,
    .company-dropdown,
    .connect-dropdown {
        filter: brightness(0) saturate(100%) invert(100%) sepia(0%) saturate(0%) hue-rotate(357deg) brightness(106%) contrast(102%);
    }

    .last-two::before {
        display: none;
    }

    .title {
        & h1 {
            font-size: 4rem;
        }
    }

    .top-section {
        & .grid {
            grid-template-columns: repeat(2, 1fr);
        }

        & h2 {
            font-size: 4rem;
        }

        & .image {
            grid-area: 1 / 2;
            width: 140%;
            transform: translateX(20%);
        }

        & .text {
            padding: 3rem;
            text-align: start;

            & h3 {
                padding-inline-start: 1rem;
            }
        }
    }

    .phone {
        width: 50%;
        top: 300%;
        left: 1rem;
    }

    .mid {

        & h2,
        & p {
            text-align: start;
            margin-inline: 45rem 2rem;
        }

        & img {
            left: 20%;
            width: 50%;
            transform: translate(-50%, -50%);
            top: 10%;
        }
    }

    .pow {
        text-align: start;

        & h2 {
            padding-left: 2rem;
        }
    
        & .grid {
            grid-template-columns: repeat(2, 1fr);
        }
    }

    .grid {
        display: grid;
        padding: 2rem;
        grid-template-columns: repeat(4, 1fr);
    }
}